.stitches-main(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}
.main {
    background-image: url('@{img}/main.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    &.main-Item_bg {
        .stitches-main(0, 0, 40px, 40px);
    }

    &.main-add_friend_ico {
        .stitches-main(-40px, 0, 32px, 32px);
    }

    &.main-add_friend_success_ico {
        .stitches-main(-72px, 0, 32px, 32px);
    }

    &.main-addmore_arrow_ico {
        .stitches-main(-104px, 0, 21px, 21px);
    }

    &.main-arrow_ico {
        .stitches-main(-125px, 0, 15px, 15px);
    }

    &.main-bell_title_ico {
        .stitches-main(-125px, -15px, 24px, 27px);
    }

    &.main-boundfor_arrow_ico {
        .stitches-main(-140px, 0, 13px, 13px);
    }

    &.main-calendar_nl {
        .stitches-main(0, -42px, 25px, 25px);
    }

    &.main-calendar_on {
        .stitches-main(-25px, -42px, 25px, 25px);
    }

    &.main-calendar_white {
        .stitches-main(-50px, -42px, 25px, 25px);
    }

    &.main-calendar_white_b {
        .stitches-main(-75px, -42px, 35px, 35px);
    }

    &.main-checked {
        .stitches-main(-110px, -42px, 18px, 18px);
    }

    &.main-collapse_ico {
        .stitches-main(-128px, -42px, 21px, 21px);
    }

    &.main-food_ico {
        .stitches-main(-110px, -63px, 25px, 25px);
    }

    &.main-info_nl {
        .stitches-main(-135px, -63px, 18px, 18px);
    }

    &.main-info_on {
        .stitches-main(0, -81px, 18px, 18px);
    }

    &.main-installment_arrow_down_nl {
        .stitches-main(-18px, -81px, 20px, 20px);
    }

    &.main-installment_arrow_down_on {
        .stitches-main(-38px, -81px, 20px, 20px);
    }

    &.main-installment_arrow_up_nl {
        .stitches-main(-58px, -81px, 20px, 20px);
    }

    &.main-installment_arrow_up_on {
        .stitches-main(-78px, -81px, 20px, 20px);
    }

    &.main-left_normal {
        .stitches-main(-135px, -81px, 20px, 20px);
    }

    &.main-left_over {
        .stitches-main(0, -101px, 20px, 20px);
    }

    &.main-more_arrow {
        .stitches-main(-20px, -101px, 20px, 20px);
    }

    &.main-plane_back_pc {
        .stitches-main(-40px, -101px, 90px, 30px);
    }

    &.main-plane_back_tb {
        .stitches-main(-153px, 0, 60px, 30px);
    }

    &.main-plane_to_pc {
        .stitches-main(-130px, -101px, 90px, 30px);
    }

    &.main-plane_to_tb {
        .stitches-main(-149px, -30px, 60px, 30px);
    }

    &.main-promote_ico {
        .stitches-main(-153px, -60px, 21px, 21px);
    }

    &.main-question_ico {
        .stitches-main(-174px, -60px, 25px, 40px);
    }

    &.main-right_normal {
        .stitches-main(-199px, -60px, 20px, 20px);
    }

    &.main-right_over {
        .stitches-main(-199px, -80px, 20px, 20px);
    }

    &.main-search_ico {
        .stitches-main(0, -131px, 25px, 25px);
    }

    &.main-stay_ico {
        .stitches-main(-25px, -131px, 25px, 25px);
    }
}

.page {
    background-image: url('@{img}/controls.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;

    &.controls-control_fnl_ico_nl {
        .stitches-main(0, 0, 34px, 34px);
    }

    &.controls-control_fnl_ico_on {
        .stitches-main(-34px, 0, 34px, 34px);
    }

    &.controls-control_frt_ico_nl {
        .stitches-main(-68px, 0, 34px, 34px);
    }

    &.controls-control_frt_ico_on {
        .stitches-main(-102px, 0, 34px, 34px);
    }

    &.controls-control_nxt_ico_nl {
        .stitches-main(-136px, 0, 34px, 34px);
    }

    &.controls-control_nxt_ico_on {
        .stitches-main(-170px, 0, 34px, 34px);
    }

    &.controls-control_pre_ico_nl {
        .stitches-main(-204px, 0, 34px, 34px);
    }

    &.controls-control_pre_ico_on {
        .stitches-main(-238px, 0, 34px, 34px);
    }
}
.moreinfo_sprites{
    background: url('@{img}/moreinfo_sprites.png') no-repeat;
}

.icon-prod-info{
    background: url('@{img}/icon-prod-info.png') no-repeat;
}
.calendar_arrow_sprites{
    background: url('@{img}/calendar_sprites.png') no-repeat; 
}
.result_sprites{
    background: url('@{img}/result_sprites.png') no-repeat; 
}
.sprites_arrowinpic{
    background: url('@{img}/sprites_arrowinpic.png') no-repeat; 
}
.close_window_sprites{
    background: url('@{img}/close_window_sprites.png') no-repeat; 
}
.search_sprites{
    background: url('@{img}/search_sprites.png') no-repeat; 
}
.icon-0-0{
    background-position: 0 0;
}
.icon-50-0{
    background-position: -50px 0;
}
.icon-100-0{
    background-position: -100px 0;
}
.icon-150-0{
    background-position: -150px 0;
}
.icon-200-0{
    background-position: -200px 0;
}
.icon-250-0{
    background-position: -250px 0;
}
.icon-300-0{
    background-position: -300px 0;
}
.icon-350-0{
    background-position: -350px 0;
}
.icon-400-0{
    background-position: -400px 0;
}
.icon-450-0{
    background-position: -450px 0;
}
.icon-500-0{
    background-position: -500px 0;
}
.icon-0-50{
    background-position: 0 -50px;
}
.icon-50-50{
    background-position: -50px -50px;
}
.icon-100-50{
    background-position: -100px -50px;
}
.icon-150-50{
    background-position: -150px -50px;
}
.icon-200-50{
    background-position: -200px -50px;
}
.icon-250-50{
    background-position: -250px -50px;
}
.icon-300-50{
    background-position: -300px -50px;
}
.icon-350-50{
    background-position: -350px -50px;
}
.icon-x-y(@x, @y){
    background-position: @x px @y px;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: middle;
}
.icon-marker{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    &:extend(.result_sprites);
    &:extend(.icon-0-0);
}
.icon-plus{
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    .moreinfo_sprites;
    .icon-100-0;
}
.icon-minus{
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    .moreinfo_sprites;
    .icon-150-0;
}
.icon-orange-arrow-down{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    .moreinfo_sprites;
    .icon-300-0;
}
.icon-orange-arrow-up{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    .moreinfo_sprites;
    .icon-350-0;
}
.icon-gray-arrow-down{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    .moreinfo_sprites;
    .icon-450-0;
}
.icon-gray-arrow-up{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    .moreinfo_sprites;
    .icon-500-0;
}
.icon-to{
    .main;
    .main-boundfor_arrow_ico;
}
.icon-eat{
    .main;
    .main.main-food_ico;
}
.icon-house{
    .main;
    .main.main-stay_ico;
}
.icon-sad{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    height: 70px;
    background: url("@{img}/no_result_ico.png") no-repeat;
}