.compare-list{
    .detail-price{
        .room-type{
            border-bottom: 1px solid @color-border-green;
            font-size: 13px;
            margin-bottom: 3px;
            overflow: hidden;
            line-height: 22px;
            text-align: right;
            .cond-type{
                float: left;
            }
            .text-price{
                color: @color-black;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
.compare-price{
    .compare-list{
        height: 100px;
    }
}
@media (min-width: 992px) {
}