.compare-list{
    .select-depDate{
        .btn{
            font-size: 15px;
        }
    }
    .airinfo-box{
        width: 100%;
        margin-bottom: 18px;
        &:last-child{
            margin-bottom: 0;
        }
        i.icon-to{
            margin: -2px 5px 0 5px;
        }
        .depart-date{
            font-size: 20px;
        }
        .air-info{
            line-height: 22px;
            .dep-arr{
                overflow: hidden;
                span, i{
                    display: inline-block;
                }
            }
        }
    }
    .air-time{
        font-size: 18px;
    }
    .airInfo{
        .green-border-top{
            padding: 10px 0;
        }
        div:first-child{
            border-top: none;
        }
    }
}
@media (min-width: 992px) {
    .compare-list{
        .select-depDate{
            .btn{
                font-family: @font-family2;
            }
        }
        .airinfo-box{
            display: table;
            .depart-date{
                display: table-cell;
                vertical-align: middle;
                font-size: 20px;
                font-family: @font-family2;
                width: 20%;
            }
            .air-info{
                display: table-cell;
                vertical-align: middle;
                width: 80%;
            }
        }
    }
}