.compare-list{
    .iti-info{
        line-height: 22px;
        .iti-block{
            margin-top: 20px;
        }
    }

}
.scheduleRow .compare-list{
    visibility: hidden;
    vertical-align: middle;
    &.visible{
        visibility: visible;
    }
}
@media (min-width: 992px) {
}