.compare-promo{
    .promoContent{
        .text-orange{
            font-size: 15px;
            color: @color-orange;
        }
    }
    
    .compare-list{
        height: 60px;
    }
}
@media (min-width: 992px) {
    .compare-promo{
        .promoContent{
            .text-orange{
                font-family: @font-family2;
            }
        }
        .compare-list{
            height: 80px;
        }
    }
}