html *{
	-webkit-font-smoothing: antialiased; /* webkit browser 字體平滑 */
}
body{
	font-family: @font-family;
	color: @color-black;
	font-size: 14px;
}
.wrap{
	padding: 30px;
	background-color: #fafafa;
}
.hideBeforeOnload{
	visibility: hidden;
}
.gray-bg{
	background-color: #fafafa;
}

.icon-arrow-orange{
    width: 20px;
    height: 20px;
    &:extend(.moreinfo_sprites);
    &:extend(.icon-300-0);
    &.up{
		&:extend(.icon-350-0);
	}
}
.visible-inline-md,
.visible-inline-lg{
	display: none;
}

/******************避免吃到header.css*************/
.container{
	position: relative;
	// max-width: 750px;
	//width: 750px;
	padding-left: 15px;
	padding-right: 15px;
}
/******************************************************/
h1{
	font-size: @h1;
	font-family: @font-family;
	line-height: 34px;
	color: @color-black;
}
h2{
	font-size: @h2;
	font-family: @font-family;
	color: @color-black;
	line-height: 30px;
}
h3{
	font-size: @h3;
	font-family: @font-family;
	color: @color-black;
	line-height: 26px;
}
h4{
	font-size: @h4;
	font-family: @font-family;
	color: @color-black;
	line-height: 24px;

}
h5{
	font-size: @h5;
	font-family: @font-family;
	color: @color-black;
	line-height: 22px;
}
h6{
	font-size: @h6;
	font-family: @font-family;
	color: @color-black;
	line-height: 22px;
}
p,label{
	font-size: @h6;
	font-family: @font-family;
	color: @color-black;
	line-height: 22px;
}
label{
	font-size: 15px;
	font-family: @font-family;
	color: @color-black;
	line-height: 24px;
}
ul,ol{
	padding: 0;
	margin: 0;
	list-style-type: none;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
	color: @color-black;
}
ul.ul-default{
	list-style-type: disc;
	margin-left: 20px;
	line-height: 28px;
}
ul.ul-default-cust{
	list-style-type: none;
	line-height: 20px;
	li{
		position: relative;
	}
	li:before{
		content: '';
		font-size: 13px;
		position: absolute;
		top: 7px;
		left: -10px;
		width: 4px;
		height: 4px;
		border-radius: 100%;
		background-color: @color-orange;
	}
}
a{
	text-decoration: none;
}
button{
	outline: none !important;
}
input[type=text]{
	border-radius: 0;
	&:extend(.input-style2);
	&.input-mini{
		width: 50px;
	}
	&.input-small{
		width: 70px;
	}
	&.input-email{
		width: 300px;
	}
	&.input-address{
		width: 524px;
	}
	&:focus{
		background-color:#e8f3d2;
		border:1px solid #009e41;
		outline: none;
	}
}

input + label{
	font-size:16px;
}

input[type="text"]:disabled {
	&:extend(.input-style-disabled);
}
/*--------------------打勾多選----------------------*/
input[type=checkbox].css-checkbox {
	display:none;
}
input[type=checkbox].css-checkbox + label.css-label {
	padding-left:31px;
	height:22px;
	display:inline-block;
	line-height:22px;
	background-repeat:no-repeat;
	background-position: 0 0;
	vertical-align:middle;
	cursor:pointer;

}
input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -50px;
}
/*--------------------打勾單選----------------------*/
input[type=radio].css-checkbox {
	display:none;
}
input[type=radio].css-checkbox + label.css-label {
	padding-left:31px;
	height:22px;
	display:inline-block;
	line-height:22px;
	background-repeat:no-repeat;
	background-position: 0 0;
	vertical-align:middle;
	cursor:pointer;

}
input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -50px;
}
label.css-label {
	font-weight: normal;
	background-image:url('@{img}/chkbox_sprites.png');
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/*--------------------圓點單選(綠)----------------------*/
input[type=radio].css-radio
{
	position:absolute;
	z-index:-1000;
	left:-1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height:1px; width:1px;
	margin:-1px;
	padding:0;
	border:0;
}

input[type=radio].css-radio + label.css-label-radio
{
	padding-left:25px;
	height:20px;
	display:inline-block;
	line-height:20px;
	background-repeat:no-repeat;
	background-position: 0px 0px;
	vertical-align:middle;
	cursor:pointer;

}
input[type=radio].css-radio:checked + label.css-label-radio
{
	background-position: 0px -50px;
}
label.css-label-radio {
	&:extend(label.css-label);
	background-image:url('@{img}/rdobtn_sprites.png.png');
}
/*--------------------圓點單選(灰)----------------------*/
input[type=radio].css-radio + label.css-label-radio-gray
{
	padding-left:25px;
	height:20px;
	display:inline-block;
	line-height:20px;
	background-repeat:no-repeat;
	background-position: 0px -100px;
	vertical-align:middle;
	cursor:pointer;

}
input[type=radio].css-radio:checked + label.css-label-radio-gray
{
	background-position: 0px -150px;
}
label.css-label-radio-gray{
	&:extend(label.css-label);
	background-image:url('@{img}/rdobtn_sprites.png.png');
}
input[type=text].input-hidden-validate{
	z-index: -9999;
	position: absolute;
	top: 13px;
	left: 147px;
	border:none;
	width:1px;
	background-color:white;
	color:white;
	-webkit-box-shadow:none;
}
textarea{
	border: 1px solid @color-gray;
	&:extend(.input-style2);
	padding: 10px;
	&:focus{
		outline: none;
		background-color:#e8f3d2;
		border:1px solid #009e41;

	}
}
fieldset {
    margin: 0;
    padding: 20px;
    position: relative;
    border: 1px solid @color-bright-green;
}
legend {
	width: auto;
	border: none;
	line-height: 24px;
    position: absolute;
    top: -25px;
    left: -20px;
    background: #fff;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 0;
}
legend label {
    display: block;
    margin: 0;
    background: #fff;
    padding: 0px 10px 0 10px;
}
.hide{
	display: none;
}
[data-href]{
	cursor: pointer;
}
.dot-more{
	float: left;
	font-size: 18px;
	color: @color-gray;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: -5px;
	cursor: pointer;
	&:hover{
		color: @color-green;
	}
}
.margin-btm{
	margin-bottom: 50px;
}

.margin-left-fix{
	margin-left: -10px;
}

.align-btm{
    vertical-align: bottom;
}

.visible-ie{
	display: none;
}

.bootstrap-select .btn:focus {
    outline: none !important;
}

.bootstrap-select{
	.btn{
		padding: 4px 8px;
		&:extend(.input-style2);
	}
}

.btn{
	font-size: 14px;
	border-radius: 0;
}
.clr-both{
	clear: both;
}
.line{
	width: 100%;
	height: 5px;
	background-color: #ECECEC;
	margin: 10px 0;
}
.wrapper{
	width: 100%;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
.text-ellipsis{
	overflow : hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}
.text-small{
	font-size: 13px;
	color: @color-gray;
}
.text-red{
	color: rgb(202, 61, 61);
}
.text-gray{
	color: @color-gray;
}
.text-light-gray{
	color: @color-light-gray;
}
.text-dark-gray{
	color: @color-dark-gray;
}
.text-orange{
	color: @color-orange;
}
.text-hint{
	line-height: 30px;
	margin: 0 0 10px 10px;
	display: inline-block;
	color: @color-orange;
	vertical-align: bottom;
}
.text-logo-green{
	color: @color-logo-green;
}

.text-green{
	color: @color-green;
}

.text-dark-green{
	color: @color-dark-green;
}
.text-price{
	color: @color-orange;
}
.text-price-o{
	text-decoration: line-through;
	color: @color-black;
}
.text-dash{
	border-bottom: 1px dashed @color-black;
}

.intro-title{
	display: inline-block;
}
.btn-green{
	display: block;
	background-color: @btn-search;
	border: 1px solid @btn-search-border;
	border-bottom: 1px solid @btn-search-bottom;
	.box-shadow(0px 3px 0px rgba(25, 145, 60, 1));
	text-decoration: none;
	color:white;
	cursor: pointer;
	.transition(color 0.2s);
	&:hover{
		color:white;
	}
}
.text-main-title{
	font-size: 20px;
    line-height: 26px;
    margin: 0;
    padding-bottom: 10px;
    margin-top: 6px;
}
.btn-green-hover{
	background-color: @btn-search-hover;
	border: 1px solid @btn-search-hover-border;
	border-bottom: 1px solid @btn-search-hover-bottom;
	color:white;
	text-decoration: none;
}
.btn-green-disabled{
	cursor: default;
	background-color: @btn-search-disabled;
	border: 1px solid @btn-search-disabled;
	.box-shadow(0px 3px 0px rgba(125, 215, 125, 1));
}
.btn-green, a.btn-green, button.btn-green{
	background-color: @btn-search;
	border: 1px solid @btn-search-border;
	border-bottom: 1px solid @btn-search-bottom;
	.box-shadow(0px 3px 0px rgba(25, 145, 60, 1));
	text-decoration: none;
	color:white;
	cursor: pointer;
	.transition(color 0.2s);
	&:hover, &:active{
		.btn-green-hover();
	}
	&.disabled{
		.btn-green-disabled();
	}
}

.btn-orange-hover{
	background-color: @btn-order-hover;
	border:1px solid @btn-order-hover-border;
	border-bottom: 1px solid @btn-order-hover-bottom;
	.box-shadow(0px 3px 0px rgba(255, 140, 0, 1));
	text-decoration: none;
}
.btn-orange-disabled{
	cursor: default;
	background-color: @btn-order-disabled;
	border:1px solid @btn-order-disabled;
	.box-shadow(0px 3px 0px rgba(255, 205, 140, 1));
}
.btn-orange, a.btn-orange, button.btn-orange{
	background-color: @btn-order;
	border:1px solid @btn-order-border;
	border-bottom: 1px solid @btn-order-bottom;
	.box-shadow(0px 3px 0px rgba(233, 128, 0, 1));
	color:white;
	text-align: center;
	.transition(color 0.2s);
	cursor: pointer;
	text-decoration: none;
	&:hover, &:active{
		.btn-orange-hover();
	}
	&.disabled{
		.btn-orange-disabled();
	}
}

.btn-disabled, a.btn-disabled, button.btn-disabled{
	cursor: default;
	background-color: @color-gray;
	color: @color-black;
	border:none;
	text-decoration: none;
	text-align: center;
	.box-shadow(none);
}
.input-style{
	background-color: @color-input;
	border: 1px solid @color-input-border;
	.box-shadow(inset 2px 2px 0px rgba(51,51,51,0.1));
}
.input-style2{
	background-color: white;
	border: 1px solid @color-input-border;
	.box-shadow(inset 2px 2px 0px rgba(51,51,51,0.1));
}
.input-style-disabled{
	background-color: #f1f1f1;
	border: 1px solid @color-input-border;
	.box-shadow(inset 2px 2px 0px rgba(51,51,51,0.1));
}
.circle-box{
	border-radius: 100px;
	background-color: @color-green;
	color: #fff;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 14px;
	letter-spacing: -2px;
}
.title-circle {
    display: table;
    position: absolute;
    top: 2px;
    left: 0;
    &:extend(.circle-box);
    h3{
    	margin: auto;
	    width: 50px;
	    letter-spacing: normal;
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
    }
}
.title-circle-green {
    color: white;
    background-color: @color-green;
    h3{
    	color: white;
    }
}
.title-circle-orange {
    color: @color-black;
    background-color: @color-light-orange;
}
.nth-day{
	font-size: 13px;
	letter-spacing: -2px;
	font-family: @font-family2;
	padding-top: 3px;
	span.text-lg{
		font-size: 24px;
    	position: relative;
    	top: 5px;
    	padding: 0 4px;
    	font-weight: normal;
	}
}
.line-box{
	border: 1px solid @color-gray;
	padding: 15px;
}
.line-box-orange{
	background-color: @color-light-yellow;
	border: 1px solid @color-light-orange;
	padding: 10px 20px;
}
.line-box-orange-small{
	font-family: @font-family2;
	background-color: @color-light-yellow;
	border: 1px solid @color-light-orange;
	padding: 0px 5px;
	color: @color-orange;
	text-align: center;
	width: 76px;
	font-size: 15px;
	line-height: 20px;
}
.line-box-green{
	background-color: @color-th-green;
	border: 1px solid @color-bright-green;
	padding: 10px 20px;
}
.light-green-bg{
	background-color: #FDFFFB;
}
.light-gray-bg{
	background-color: @color-white-gray;
}
.green-border-top{
	border-top: 1px solid @color-border-green;
}
.green-border-btm{
	border-bottom: 1px solid @color-border-green;
}
.green-box{
	border-left:1px solid @color-bright-green;
	border-right:1px solid @color-bright-green;
	border-bottom:1px solid @color-bright-green;
	background-color: @color-light-green;
	padding: 20px 0;
}
.breadcrumbsDiv{
	position: relative;
	top: 0;
	left: 0;
	color: @color-dark-green;
	font-size: 13px;
	z-index: 2;
	padding: 10px 0;
	background-color: white;
}
.arrow-right {
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid @color-logo-green;
}

.required{
	&:before{
		vertical-align: bottom;
		content: '*';
		font-size: 24px;
		color: #ff6a11 ;
		display: inline-block;
		/* width: 10px; */
		line-height: 18px;
		font-family: "微軟正黑體";
	}
	span{
		margin-left: 3px;
	}
}

th{
	font-weight: normal;
}

table.table-green-border{
	border: 1px solid @color-bright-green;
	th{
		border: 1px solid @color-bright-green;
	}
	td{
		border: 1px solid @color-bright-green;
	}
}
table.table-gray-border{
	border: 1px solid @color-gray;
	th{
		width: 120px;
		padding: 10px;
		border: 1px solid @color-gray;
		border-right-style: dashed;
	}
	td{
		padding: 10px;
		border: 1px solid @color-gray;
		border-left: none;
	}
}
table.table-orange-border{
	word-break: break-all;
	width: 100%;
	border: 1px solid @color-orange;
	th{
		width: 120px;
		padding: 10px;
		border: 1px solid @color-light-orange;
		border-right: none;
		background-color: @color-light-yellow;
	}
	td{
		padding: 10px;
		border: 1px solid @color-light-orange;
		border-left: none;
		background-color: @color-light-yellow;
	}
}
a.toggle-btn{
	color: @color-dark-green;
	font-size: 18px;
	text-decoration: none;
	float: right;
	margin-top: 10px;
	> *{
		display: inline-block;
		line-height: 20px;
		vertical-align: middle;
	}
	i{
		&:extend(.moreinfo_sprites);
	}
	span{
		border-bottom: 1px solid #fff;
	}
	i.icon-green-arrow{
		width: 20px;
		height: 20px;
		margin-right: 5px;
		margin-top: 0;
		&:extend(.icon-100-0);
		&.on{
			&:extend(.icon-150-0);
		}
	}
	&:hover{
		color: @color-logo-green;
		text-decoration: none;
		i.icon-green-arrow{
			&:extend(.icon-100-50);
			&.on{
				&:extend(.icon-150-50);
			}
		}
		span{
			border-bottom: 1px solid @color-logo-green;
		}
	}
}
.icon-calendar{
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: -1px;
    background: url('@{img}/calendar_spite.png') no-repeat;
    background-position: -5px -5px;
}
.btn-show-all-day{
	cursor: pointer;
    color: @color-green;
    line-height: 25px;
    .icon-calendar{
    	&:extend(.icon-calendar);
    }
    span{
        display: inline-block;
        vertical-align: middle;
        line-height: 24px;
        margin-left: 5px;
    }
    &:hover, &:active{
        color: @color-logo-green;
        .icon-calendar{
            background-position: -40px -5px;
        }
    }
}

.bubble {
    position: relative;
    width: 262px;
    padding: 15px 20px 15px 30px;
    background-color: #FFFFFF;
    border: #cccccc solid 1px;
    -webkit-box-shadow: 0px 2px 0px 0px #C9C9C9;
    -moz-box-shadow: 0px 2px 0px 0px #C9C9C9;
    box-shadow: 0px 2px 0px 0px #C9C9C9;
}

  .bubble:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 10px 10px 0;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
}

  .bubble:before {
    content: "";
    position: absolute;
    top: 141px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 10px 10px 0;
    border-color: #cccccc transparent;
    display: block;
    width: 0;
    z-index: 0;
}

.ribbon-type{
	float: left;
	width: 80px;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
    background-color: @color-green;
    position: relative;
    padding-left: 5px;
    border: 1px solid @color-green;
    font-size: 15px;
    margin-right: 10px;
    &:before{
		content: " ";
	    display: block;
	    height: 0;
	    width: 0;
	    border-style: solid;
		border-top-width: 9px;
		border-right-width: 9px;
		border-bottom-width: 12px;
		border-left-width: 12px;
    	border-color: transparent;
    	border-right-color: #fff;
	    position: absolute;
	    right: -1px;
	    top: 0;
	    z-index: 2;
	}
    span{
    	color: white;
    }
}

.ribbon-promote{
	.ribbon-type();
	background-color: #fff;
	span{
		color: @color-green;
		&:before{
			content: " ";
		    display: block;
		    height: 0;
		    width: 0;
		    border-style: solid;
			border-top-width: 9px;
			border-right-width: 9px;
			border-bottom-width: 12px;
			border-left-width: 12px;
	    	border-color: transparent;
	    	border-right-color: @color-green;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index: 1;
		}
	}
}
.tag-box{
	margin: 10px 0;
	overflow: hidden;
	height: 23px;
	cursor: default;
	.tag{
		display: block;
		float: left;
		min-width: 65px;
		background-color: @color-line-gray;
		border-radius: 100px;
		padding: 0 10px 0 5px;
		margin-right: 5px;
		margin-bottom: 5px;
		vertical-align: middle;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
		&:last-child{
			margin-right: 0;
		}
		i{
			border-radius: 100px;
			background-color: #fff;
		}
		h2{
			display: inline-block;
			vertical-align: middle;
			font-size: 13px;
			color: @color-light-gray;
			margin: 0 0 0 3px;
			line-height: 22px;
		}
	}
}
.css-table{
	display: table;
}
.css-td{
	display: table-cell;
	vertical-align: middle;
}

/***************** JQuery Validation Engine CSS 樣式覆蓋 start*****************************************/
.formError .formErrorContent {
	font-size: 14px;
	color: #ac3222;
	background: #ffe4e8;
	border: none;
	padding: 5px 10px 5px 10px;
	margin: -3px 0 0 0;
	line-height: 20px;
	border-radius: 2px;
}
.formError .formErrorContent:after {
   // content: "";
   // position: absolute;
   // top: 100%;
   // left: 20px;
   // border-top: 5px solid black;
   // border-top-color: #ffe4e8;
   // border-left: 5px solid transparent;
   // border-right: 5px solid transparent;
}
.formError .formErrorArrow {
	display: none;
}
/***************** JQuery Validation Engine CSS 樣式覆蓋 end*****************************************/

/***************** Bootstrap CSS 樣式覆蓋 start*****************/
.modal-backdrop {
   background-color: #ccc;
}

.modal-content {
	border-radius: 0;
}

.modal-body{
	overflow-y: auto;
	min-height: 150px;
}
.modal-footer {
    margin-top: 0;
}

.modal .modal-dialog {
	width: 640px;
	padding: 0;
}
.modal-dialog-center {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0;
}

.popover {
	border-radius: 0px;
	.box-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
}

.dropdown-menu {
	margin: 0;
	border-radius: 0;
	.box-shadow(0 2px 0px rgba(0, 0, 0, 0.175));
}

.caret{
	border-width: 9px 6px 0;
	top: 45%;
}

.bootstrap-select.btn-group .btn .caret{
	top: 45%;
}

.dropup .caret{
	border-bottom: 8px solid #000000;
}
.form-control{
	height: 25px;
}

/***************** Bootstrap CSS 樣式覆蓋 end*****************/
@media (min-width: 992px) {
	body{
		font-size: 13px;
	}
	.visible-inline-md,
	.visible-inline-lg{
		display: inline-block !important;
	}
	h1{
		font-size: @H1;
		font-family: @font-family2;
	}
	h2{
		font-size: @H2;
		font-family: @font-family2;
	}
	h3{
		font-size: @H3;
		font-family: @font-family2;
	}
	h4{
		font-size: @H4;
		font-family: @font-family2;
	}
	h5{
		font-size: @H5;
	}
	h6{
		font-size: @H6;
	}
	p{
		font-size: @H6;
	}
	.container{
		max-width: 990px;
		width: 990px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.btn{
		font-size: 13px;
	}
	/*--------  表格992px以上寬度不是100%  ---------*/
	.listTable{
		>.row{
			margin-left: 0;
			margin-right: 0;
		}
	}
	table.table-form{
		font-size: 13px;
		th{
			width: 60px;
			line-height: 22px;
		}
		td{
			line-height: 22px;
		}
	}
	.formError .formErrorContent {
		font-size: 12px;
	}
	a.toggle-btn span{
		font-family: @font-family2;
	}
	input + label{
		font-size:15px;
		font-family: @font-family2;
	}
	.nth-day{
		font-size: 14px;
		letter-spacing: -2px;
		font-family: @font-family2;
		padding-top: 8px;
		span.text-lg{
			font-size: 29px;
	    	position: relative;
	    	top: 5px;
	    	padding: 0 4px;
	    	font-weight: normal;
		}
	}
}
