//字型
@font-family: Arial, sans-serif;
@font-family2: Arial,"微軟正黑體", "Microsoft JhengHei", sans-serif;

//字級大小-TB
@h1: 24px;
@h2: 20px;
@h3: 18px;
@h4: 16px;
@h5: 15px;
@h6: 14px;

//字級大小-PC
@H1: 24px;
@H2: 20px;
@H3: 18px;
@H4: 15px;
@H5: 13px;
@H6: 13px;

//Datepicker color
@dp-gray: #E2E2E2;
@dp-black: #212121;
@dp-current: #F3F9EB;
@dp-hover: #7DDE32;
@dp-focus: #01AA02;
@dp-outdated: #E2E2E2;
@dp-line: #7DDE32;
@dp-font: #01AA02;

//顏色
@color-header-green: #7ddf32;
@color-ez-green: #78d132;
@color-black: #212121;
@color-logo-green: #00ab00;
@color-green: #229b4c;
@color-dark-green: #006600;
@color-orange: #ff6a11;
@color-dark-orange: #ff6600;
@color-link: #1373d0;
@color-link-hover: #428bca;
@color-gray: #e3e3e3;
@color-light-gray: #666;
@color-line-gray: #F0F0F0;
@color-dark-gray: #999999;
@color-white-gray: #F9F9F9;
@color-light-orange: #fde5d8;
@color-bright-green: #abea45;
@color-light-green: #f7fdef;
@color-light-yellow: #fefcf0;
@color-th-green: #e7ffcb;
@color-bg-green: #f5fbed;
@color-bg: #f8f8f8;
@color-bg-on: #efefef;
@color-red: #FF6528;
@color-bg-red: #ffe4e8;
@color-text-red: #ac3222;
@color-border-green: #d2f0d3;

/*---------- input select---------*/
@color-input: #f4faec;
@color-input-border: #d2d6cb;

/*---------- 按鈕顏色---------*/

//搜尋按鈕
@btn-search: #00ab00; //正常
@btn-search-border: #00a500; //框
@btn-search-bottom: #0ab40a; //底部
@btn-search-hover: #14b40a;
@btn-search-hover-border: #05af05;
@btn-search-hover-bottom: #1eb90a;
@btn-search-disabled: #7dd77d;

//訂購按鈕
@btn-order: #ff9811; //正常
@btn-order-border: #fa910a; //框
@btn-order-bottom: #ff9b19; //底部
@btn-order-hover: #ffa523;
@btn-order-hover-border: #faa01e;
@btn-order-hover-bottom: #ffaf2d;
@btn-order-disabled: #ffcd8c;

//旅遊列表
@table-th: #E0FFC3; //亮綠背景
@tabel-th-word: #0B560F; //深綠
@table-th-border: #96E746; //綠線
@table-td-border: #DDDDDD; //灰線
@table-hover: #F2FAE9; //淺綠

//tablet and pc
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@img: "/images"; //background: url("@{img}/white-sand.png");
